{
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "init": "^0.1.2",
    "mongoose": "^9.6.2",
    "nodemon": "^3.1.14"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon server.js",
    "check": "node --check server.js && node --check src/app.js && node --check controllers/products.js && node --check controllers/carts.js && node --check controllers/orders.js",
    "seed": "node scripts/seed.js",
    "start": "node server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
